UILayer/LogEntriesView.xaml

<Window x:Class="LogViewer.UILayer.LogEntriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer.UILayer"
        mc:Ignorable="d"
        Title="LogEntriesView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose log file to read from:"
                       FontFamily="Consolas"
                       Foreground="#383e42"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.ColumnSpan="2"/>

            <ComboBox x:Name="LogFileNamesComboBox"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="200"
                      ItemsSource="{Binding Path=FileNames, TargetNullValue={x:Null}}"
                      DisplayMemberPath="FileName"/>

            <Button x:Name="GetLogEntriesButton"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Content="Get entries"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Foreground="#383e42"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Consolas"
                    FontSize="16"
                    Click="GetLogEntriesButton_Click"/>
        </Grid>

        <TextBlock Text="Current log file:"
                   FontFamily="Consolas"
                   Foreground="#383e42"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Margin="20,0,0,0"/>

        <TextBlock x:Name="CurrentLogFileTextBlock"
                   Text="None"
                   FontFamily="Consolas"
                   Foreground="#383e42"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="1"
                   Margin="0,0,20,0"/>

        <DataGrid x:Name="LogFileDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Path=LogEntries, TargetNullValue={x:Null}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and time" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=DateTime, TargetNullValue={x:Null}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Class" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=Class, TargetNullValue={x:Null}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Error message" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=ErrorMessage, TargetNullValue={x:Null}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
